\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Informations g\'en\'erales du processeur}}{1}{}\protected@file@percent }
\newlabel{tab:cpu-general}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caches et topologie m\'emoire}}{1}{}\protected@file@percent }
\newlabel{tab:cpu-cache}{{II}{1}{}{}{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Caract\'eristiques de l'environnement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Question préliminaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Section a paralelizer}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
