\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Informations g\'en\'erales du processeur}}{1}{}\protected@file@percent }
\newlabel{tab:cpu-general}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caches et topologie m\'emoire}}{1}{}\protected@file@percent }
\newlabel{tab:cpu-cache}{{II}{1}{}{}{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Caract\'eristiques de l'environnement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Question préliminaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Section a paralelizer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shared memory paralelization avec numba}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps moyens de rendu et de mise à jour, ainsi que l’accélération obtenue en fonction du nombre de threads Numba.}}{2}{}\protected@file@percent }
\newlabel{fig:numba_parallel_timings}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compute et render separation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesures de la version MPI avec répartition symétrique des CPU entre les deux rangs.}}{2}{}\protected@file@percent }
\newlabel{fig:mpi_separation_timings_symmetric_cpu}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesures de la version MPI avec affinité CPU non symétrique, où le rang de calcul utilise les CPU restants.}}{3}{}\protected@file@percent }
\newlabel{fig:mpi_separation_timings_non_symmetric_cpu}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Subdomain decomposition}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesures de performance de la version MPI par sous-domaines.}}{3}{}\protected@file@percent }
\newlabel{fig:mpi_subdomain_timings}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Distribution de densité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Barnes--Hut}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
